{
  "name": "gitlab-helper-web",
  "version": "0.3.2",
  "private": true,
  "scripts": {
    "prepare": "node .husky/prepare.js",
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "version:patch": "npm version patch",
    "version:minor": "npm version minor",
    "version:major": "npm version major",
    "git:push-main": "git checkout main && git push && git push --tags"
  },
  "dependencies": {
    "@element-plus/nuxt": "^1.0.4",
    "@pinia/nuxt": "^0.4.7",
    "@tauri-apps/api": "^1.2.0",
    "@vueuse/core": "^9.13.0",
    "@vueuse/nuxt": "^9.13.0",
    "dayjs": "^1.11.7",
    "nuxt-lodash": "^2.4.1",
    "nuxt-vercel-analytics": "^0.1.4",
    "pinia": "^2.0.33",
    "semver": "^7.4.0",
    "vue-slicksort": "^2.0.5"
  },
  "devDependencies": {
    "@actions/github": "^5.1.1",
    "@antfu/eslint-config": "^0.38.6",
    "@nuxt/devtools": "^0.3.1",
    "@nuxtjs/eslint-config-typescript": "^12.0.0",
    "@nuxtjs/i18n": "8.0.0-beta.11",
    "@tauri-apps/cli": "^1.2.3",
    "@types/node": "^18.15.11",
    "@unocss/nuxt": "^0.51.5",
    "eslint": "^8.37.0",
    "eslint-config-prettier": "^8.8.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.0",
    "node-fetch": "^3.3.1",
    "nuxt": "^3.3.3",
    "sass": "^1.61.0",
    "typescript": "^5.0.4"
  },
  "lint-staged": {
    "*": [
      "eslint --fix"
    ]
  }
}
